<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .custab{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
    }
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    * {
            transition: all 0.3s ease-in-out;
        }

        .container {
            clear: both;
            overflow: auto;
        }

        nav {
            float: right;
        }

        .logo {
            float: left;
            display: flex;
            align-items: center; /* Vertically center align items */
        }

        .logo img {
            margin-right: 10px; /* Add space between image and text */
            width: 70px;
        }

        .logo span {
            font-size: 20px;
            font-family: raleway;
        }

        ul li {
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            font-family: raleway;
        }

        ul li:hover {
            color: orange;
        }
        body{
  background-color: #8f4df8;
}

.main-search-input {
    background: #fff;
    padding: 0 120px 0 0;
    border-radius: 1px;
    margin-top: 50px; /* Adjusted margin-top */
    box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.3);
}

.fl-wrap {
    float: left;
    width: 100%;
    position: relative;
}

.main-search-input:before {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 50px;
    height: 1px;
    background: rgba(255,255,255,0.41);
    left: 50%;
    margin-left: -25px;
}

.main-search-input-item {
    float: left;
    width: 100%;
    box-sizing: border-box;
    border-right: 1px solid #eee;
    height: 50px;
    position: relative;
}

.main-search-input-item input:first-child {
    border-radius: 100%;
}

.main-search-input-item input {
    float: left;
    border: none;
    width: 100%;
    height: 50px;
    padding-left: 20px;
}

.main-search-button{

      background: #4DB7FE;
}

.main-search-button {
    position: absolute;
    right: 0px;
    height: 50px;
    width: 120px;
    color: #fff;
    top: 0;
    border: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    cursor: pointer;
    font-size: 16px; /* Adjusted font size */
}

.main-search-input-wrap {
    max-width: 500px;
    margin: 20px auto;
    position: relative;
}

:focus {
    outline: 0;
}


@media only screen and (max-width: 768px){
.main-search-input {
    background: rgba(255,255,255,0.2);
    padding: 14px 20px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.0);
}

.main-search-input-item {
    width: 100%;
    border: 1px solid #eee;
    height: 50px;
    border: none;
    margin-bottom: 10px;
}

.main-search-input-item input {
    border-radius: 6px !important;
    background: #fff;
}

.main-search-button {
    position: relative;
    float: left;
    width: 100%;
    border-radius: 6px;
}
}
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #ffffff;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
.button-group {
    display: inline-block;
}
.button-group button {
    margin-left: 5px; /* Adjust as needed for spacing */
}        
       
</style>
<body>
    <!-- {% with messages = get_flashed_messages() %}
    {% if messages %}
    <script>
        // Flash messages
        {% for msg in messages %}
        alert("{{ msg }}", "Warning");
        {% endfor %}
    </script>
    {% endif %}
    {% endwith %} -->
    <form action="/ain" method="POST"></form>
    <div class="container">
        <div class="logo">
            <img src="https://www.sitepoint.com/wp-content/uploads/2010/04/wwf_logo.jpg" alt="" width="70"/>
            <span>VirtuHire</span>
        </div>
        <nav>
            <ul>
                <a href="/aindex"></a>
                <li>Home</li>
            

                <!-- Dropdown Button for Login -->
                <li><span onclick="redirectTologout()">Logout</span></li>
                    
                </div>
            </ul>
        </nav>
    
                                          
            </div>                                        
            <table class="table">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Sr</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Domain</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for new_det in all %}
                        <tr>
                            <td scope="row">{{loop.index}}</td>
                            <td>{{new_det.firstName}}</td>
                            <td>{{new_det.lastName}}</td>
                            <td>{{new_det.domain}}</td>
                            <td>
                                <form action="{{ url_for('admind', aperson=new_det.demail) }}" method="POST">
                                    <input type="hidden" name="view">
                                    <button type="submit" class="btn btn-primary">View</button>
                                </form>
                                <form action="{{ url_for('send_mail',email=new_det.demail) }}" method="POST">
                                    <input type="hidden" name="accept">
                                <button type="submit" name="accept" class="btn btn-success">Accept</button>
                                </form>
                                   
                                
                            </td>
                        </tr>
                        {% endfor %}
                    
                </tbody>
              </table>
              <script>
                function redirectTologout() {
                window.location.href = "{{ url_for('home') }}";
            }
              </script>
        </body>
</html>
